spring.application.name=DevToolsDemo
#management.endpoints.web.exposure.include=health,info

#management.endpoints.web.exposure.exclude=health,info
management.endpoints.web.exposure.include=*

# "*" includes all the endpoints(like info, health, beans, mappings etc...(almost 14 endpoints)) exposed by actuator instead of giving by comma seprrated
#management.endpoints.web.exposure.include=*

#.exclude is used to exclude the endpoints mentioned  in the list
#management.endpoints.web.exposure.exclude=health,info

#This line is to expose the application properties assigned below
management.info.env.enabled=true

# Note : By default these values are considered as strings.
# So no need to mention with "" double quotes. if mentioned it will take " as also the value.
#Assigning the app props for the info endpoint, any props starting with info will be used  by info
info.app.name="My cool app"
info.app.description="My crazy app"
info.app.version="1.0.0"


#If these are not mentioned explicitly it will consider default values. Default values are \
#  user.name="user" and \
#  user.password="UUID generated in the console(search with"Using generated security password"). Use these to login to view actuator endpoints

spring.security.user.name= Lokesh
spring.security.user.password = Loki
